{
  "name": "claude-architect",
  "displayName": "Claude Architect",
  "version": "0.10.0",
  "description": "Verified MCP delegation for Claude, with a certified Codex edit Lane on macOS arm64 and explicit legacy fallbacks for OpenCode, Pi, and Pythinker.",
  "author": {
    "name": "elkaix",
    "url": "https://github.com/elkaix"
  },
  "homepage": "https://github.com/Pythoughts-labs/claude-architect",
  "repository": "https://github.com/Pythoughts-labs/claude-architect",
  "license": "MIT",
  "keywords": [
    "claude-architect",
    "claude-code",
    "claude-code-plugin",
    "opencode",
    "agents",
    "subagents",
    "model-routing",
    "orchestration",
    "delegation",
    "architect",
    "advisor",
    "fable",
    "codex",
    "pi",
    "pythinker",
    "local-llm"
  ]
}
